{
  "private": true,
  "license": "CC0-1.0",
  "main": "index.js",
  "scripts": {
    "build": "node .",
    "test": "eslint ."
  },
  "devDependencies": {
    "@jgarber/eslint-config": "*",
    "jsdom": "^20.0.0",
    "liquidjs": "*"
  }
}
