{
  "private": true,
  "name": "indieweb-wiki-leaderboard",
  "homepage": "https://github.com/jgarber623/indieweb-wiki-leaderboard",
  "license": "CC0-1.0",
  "author": "Jason Garber <jason@sixtwothree.org> (https://sixtwothree.org)",
  "type": "module",
  "repository": "github:jgarber623/indieweb-wiki-leaderboard",
  "scripts": {
    "build": "node ./lib/build.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@jgarber/eslint-config": "^6.1.0",
    "jsdom": "^25.0.0",
    "liquidjs": "^10.16.7"
  },
  "engines": {
    "node": ">=20"
  }
}
